<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Bq-er-hhI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Action View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController storyboardIdentifier="ActionViewController" id="ObA-dk-sSI" customClass="ActionViewController" customModule="Extension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="r0P-On-PHd">
                                <rect key="frame" x="0.0" y="103" width="320" height="425"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VVe-Uw-JpX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r0P-On-PHd" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="X2M-vP-ZhL"/>
                            <constraint firstItem="VVe-Uw-JpX" firstAttribute="top" secondItem="r0P-On-PHd" secondAttribute="top" id="bo2-eq-NWa"/>
                            <constraint firstItem="r0P-On-PHd" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" id="bxx-I6-bxA"/>
                            <constraint firstAttribute="bottomMargin" secondItem="r0P-On-PHd" secondAttribute="bottom" constant="-34" id="eu1-ut-SIU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sgh-kE-cxH"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="script" destination="r0P-On-PHd" id="LWw-bc-Z1W"/>
                        <outlet property="view" destination="zMn-AG-sqS" id="Qma-de-2ek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.29007633587787" y="3.5211267605633805"/>
        </scene>
        <!--Scripts Table View Controller-->
        <scene sceneID="sOC-bm-Krz">
            <objects>
                <tableViewController id="xdb-mt-nhR" customClass="ScriptsTableViewController" customModule="Extension" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="od1-Mh-Gfa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Script" textLabel="ZvL-l7-4R7" detailTextLabel="4U1-r0-YFl" style="IBUITableViewCellStyleSubtitle" id="gyc-rL-0Mt">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gyc-rL-0Mt" id="pQ2-hC-8Cb">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZvL-l7-4R7">
                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4U1-r0-YFl">
                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xdb-mt-nhR" id="UWm-kO-xOW"/>
                            <outlet property="delegate" destination="xdb-mt-nhR" id="ioA-4K-Pxl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7l1-Vv-aPZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="-5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="KPw-bE-Kae">
            <objects>
                <viewController storyboardIdentifier="Detail" id="WaK-Wx-xdA" customClass="DetailViewController" customModule="Extension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Mg-47-UFf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypg-11-jVf">
                                <rect key="frame" x="16" y="59.000000000000007" width="361" height="26.333333333333336"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="85" id="geT-EC-P34"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSJ-iK-N5K">
                                <rect key="frame" x="16" y="93.333333333333314" width="361" height="724.66666666666674"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="725" id="wnU-Ge-9VL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cem-ij-qZf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ypg-11-jVf" firstAttribute="top" secondItem="cem-ij-qZf" secondAttribute="top" id="6CO-D4-MTX"/>
                            <constraint firstItem="QSJ-iK-N5K" firstAttribute="trailing" secondItem="ypg-11-jVf" secondAttribute="trailing" id="CNE-s1-P0c"/>
                            <constraint firstItem="ypg-11-jVf" firstAttribute="leading" secondItem="2Mg-47-UFf" secondAttribute="leadingMargin" id="LQd-LL-koh"/>
                            <constraint firstItem="QSJ-iK-N5K" firstAttribute="top" secondItem="ypg-11-jVf" secondAttribute="bottom" constant="8" id="UjA-nh-Odw"/>
                            <constraint firstItem="ypg-11-jVf" firstAttribute="trailing" secondItem="2Mg-47-UFf" secondAttribute="trailingMargin" id="jy5-FM-LNR"/>
                            <constraint firstItem="QSJ-iK-N5K" firstAttribute="leading" secondItem="ypg-11-jVf" secondAttribute="leading" id="lL9-SY-DJs"/>
                            <constraint firstItem="QSJ-iK-N5K" firstAttribute="bottom" secondItem="cem-ij-qZf" secondAttribute="bottom" id="xkq-lf-nMo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="ypg-11-jVf" id="UzK-lY-Y69"/>
                        <outlet property="scriptLabel" destination="QSJ-iK-N5K" id="oO4-l7-3uU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iZ-zk-tA9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206.8702290076335" y="6.3380281690140849"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n4U-1a-mca">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Bq-er-hhI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ef0-B0-wMW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ObA-dk-sSI" kind="relationship" relationship="rootViewController" id="eLh-53-dol"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJt-Hm-VlO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25.190839694656489" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
